<!DOCTYPE html>
<html>
<head>
    <title>SRTb/AL - Superintedência Regional do Trabalho em Alagoas</title>
    <!-- This styling is for the canvas demonstration purposes. It is recommended 
that style is moved to separate file for organization in larger projects -->
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        h1 {
            font-size: 16px;
            font-family: Segoe UI;
            line-height: 10px;
            color: whitesmoke;
            display: table-cell;
            padding: 13px 0px 0px 0px;
            font-weigth: 200;
        }
        h4 {
            font-size: 13px;
            font-family: Segoe UI;
            line-height: 2px;
            color: whitesmoke;
            display: table-cell;
            padding: 0px 0px 0px 00px;
        }
        #heading {
            background-color: #073a33;
            height: 50px;
        }
        
        .main {
            margin: 18px;
            border-radius: 4px;
        }

        div[role="form"]{
            color: black;
        }        
        #webchat {
            position: fixed;
            height: calc(100% - 50px);
            width: 100%;
            top: 50px;
            overflow: hidden;
        }
      </style>
</head>
<body>
    <div>
        <div id="heading">

            <!-- Change the h1 text to change the bot name -->    
            <center><h1>SPE/SRTb/AL - Atendimento online</h1></center>
            <center><h4>Comece com um olá, bom dia, boa tarde, boa noite ou qualquer saldação!</h4></center>

        </div>
        
        <div id="webchat" role="main"></div>
    </div>    
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>
        const styleOptions = {
           // Add styleOptions to customize web chat canvas
           hideUploadButton: true,
           suggestedActionLayout: 'stacked' 
        };

        // Add your BOT ID below
        var BOT_ID = "51699332-add3-44ea-b2e5-25057335bc83"; 

        var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;
      
       fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            token: conversationInfo.token,
                        }),
                        styleOptions
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));
    </script>
  </body>
</html>
